DATABASE_URL="mongodb://127.0.0.1:27017/pdfile"

GOOGLE_CLIENT_ID="570191691912-7pjj5e7qhh051kejgf2pljdrfn6ig4dg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="ZCTVVKn8YaFnMZVEdm9xbUQLxACf/p+3tequ+UPMfiI="

